# spring-annotation-demo

./: README.md  pom.xml
src/main/java/com/spring/demo/: DemoApplication.java
src/main/java/com/spring/demo/actor/demo1/master/: MasterActor.java
src/main/java/com/spring/demo/actor/demo1/request/: AkkaReq.java
src/main/java/com/spring/demo/actor/demo1/response/: AkkaResp.java
src/main/java/com/spring/demo/actor/demo1/worker/: WorkerActor.java
src/main/java/com/spring/demo/actor/demo2/master/: MasterActor.java
src/main/java/com/spring/demo/actor/demo2/request/: AkkaListReq.java  AkkaReq.java
src/main/java/com/spring/demo/actor/demo2/response/: AkkaResp.java
src/main/java/com/spring/demo/actor/demo2/worker/: WorkerActor.java
src/main/java/com/spring/demo/actor/demo3/master/: MasterActor.java
src/main/java/com/spring/demo/actor/demo3/request/: AkkaListReq.java  AkkaReq.java
src/main/java/com/spring/demo/actor/demo3/response/: AkkaResp.java
src/main/java/com/spring/demo/actor/demo3/route/: RouteActor.java
src/main/java/com/spring/demo/actor/demo3/worker/: WorkerActor.java
src/main/java/com/spring/demo/actor/demo4/master/: MasterActor.java
src/main/java/com/spring/demo/actor/demo4/request/: AkkaEvenReq.java  AkkaListReq.java  AkkaOddReq.java
src/main/java/com/spring/demo/actor/demo4/response/: AkkaResp.java
src/main/java/com/spring/demo/actor/demo4/route/: RouteActor.java
src/main/java/com/spring/demo/actor/demo4/worker/: EvenWorkerActor.java  OddWorkerActor.java
src/main/java/com/spring/demo/bean/: AppResult.java  AppResultBuilder.java  ServiceResult.java  ServiceResultBuilder.java  StudentBean.java
src/main/java/com/spring/demo/bean/search/: GetRequestBase.java
src/main/java/com/spring/demo/config/: AkkaConfig.java  CorsFilter.java  PermissionConfig.java  RedisConfiguration.java  SwaggerConfig.java
src/main/java/com/spring/demo/controller/: FinishAbroadOrderRequest.java  GradeController.java  ListAbroadOrderRequest.java
src/main/java/com/spring/demo/controller/demo/: GradeController.java
src/main/java/com/spring/demo/controller/search/: BuilderDemoController.java
src/main/java/com/spring/demo/controller/search/bean/request/: GetClassListRequest.java
src/main/java/com/spring/demo/controller/search/bean/response/: GetClassListResponse.java
src/main/java/com/spring/demo/controller/test/: AkkaDemoController.java  RedisDemoController.java
src/main/java/com/spring/demo/controller/transaction/: TransactionController.java
src/main/java/com/spring/demo/entity/: Class.java  Grade.java  Student.java
src/main/java/com/spring/demo/enumerate/: EntityStatus.java  TransportType.java
src/main/java/com/spring/demo/exception/: ReadAkkaReqException.java
src/main/java/com/spring/demo/extension/: ActorFactoryProducer.java  SpringExtension.java
src/main/java/com/spring/demo/mapper/: ClassMapper.java  StudentMapper.java
src/main/java/com/spring/demo/permission/: AdminRedisService.java  AdminRedisServiceImpl.java  AdminRedisUtil.java  PermissionConstants.java  PermissionUtil.java  RequirePermission.java
src/main/java/com/spring/demo/repository/: ClassRepository.java  GradeRepository.java  StudentRepository.java
src/main/java/com/spring/demo/service/: ClassService.java  GradeService.java  StudentService.java
src/main/java/com/spring/demo/service/impl/: ClassServiceImpl.java  GradeServiceImpl.java  StudentServiceImpl.java
src/main/java/com/spring/demo/util/: ConcurrentUtil.java  DateUtil.java
src/main/resources/: application.conf  application.properties  testSign.html
src/test/java/com/spring/demo/: DemoApplicationTests.java
