server.port=8921
spring.jpa.database=mysql
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost/spring-demo?useSSL=true
spring.datasource.username=aiqier
spring.datasource.password=Aiqier888
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.com.spring.demo.mapper=debug
logging.level.root=info