server.port=9999
spring.jpa.database=mysql
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost/spring-demo?useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=aiqier
spring.datasource.password=Aiqier888
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.com.spring.demo.mapper=debug
logging.level.root=info
spring.profiles.active=test
spring.redis.host = redis.erp.dev.aiqier.org
spring.redis.port = 6379
spring.redis.password = Aiqier888
spring.redis.ssl = false
spring.redis.database = 1
spring.redis.jedis.pool.max-active = 8
spring.redis.jedis.pool.min-idle = 0
spring.redis.jedis.pool.max-idle = 8
spring.main.allow-bean-definition-overriding=true